{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/block-no-verify.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "test -f .agent-done-marker || echo '\u26a0\ufe0f  WARNING: Session ending without coding-done/reviewer-done! Run: coding-done completed/blocked/needs_human'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}